ENVIRONMENT=dev

DB_HOST=localhost
DB_PORT=5433
DB_USER=docker
DB_PASS=docker
DB_NAME=pethope

SUPABASE_DB_PASS=your_supabase_db_pass
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SECRET_KEY=your_supabase_secret_key

JWT_PASS=pethopebackend